JWT_SECRET = F2dN7x8HVzBWaQuEEDnhsvHXRWqAR63z
JWT_EXPIRES_SEC = 86400
BCRYPT_SALT_ROUND = 12
SERVER_PORT = 8080
DB_HOST=localhost
DB_USER=root
DB_DATABASE=Dwitter
DB_PASSWORD=thdtmdgus96927!
CORS_ALLOW_ORIGIN = http://localhost:3000
